sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enum/**
sonar.test.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enum/**
sonar.javascript.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enum/**
sonar.cpd.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enum/**
sonar.coverage.exclusions=**/build/**, **/coverage/**, **/enum/**, **/__tests__/**, **/index.js, **/utilities/fetch/Fetch.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info