sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums**
sonar.test.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums**
sonar.javascript.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums**
sonar.cpd.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums**
sonar.coverage.exclusions=**/build/**, **/coverage/**, **/enums**, **/src/__tests__/**, **/src/index.js, **/index.js, **/src/utilities/fetch/Fetch.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info