sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.test.exclusions=**/node_modules/**
sonar.javascript.exclusions=**/node_modules/**, **/coverage/**, **/build/**
sonar.cpd.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/coverage/**, **/build/**, **/src/__tests__/**, **/src/enum/**, **/src/index.js, **/src/**/index.js, **/src/utilities/fetch/Fetch.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info